<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.Mobile.master.vb" Inherits="Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Synvisus: <%: Page.Title %></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/sbafavicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="logo">
            <%If Request.Browser.Browser = "InternetExplorer" Then Response.Write("<img src='../Pictures/SynvisusLogoIE.png' alt='Logo' height='45' style='float:left'/>") Else Response.Write("<img src='../Pictures/SynvisusLogo.png' alt='Logo' height='45' style='float:left'/>")%>
        </div>
        <div id="motto">
            <%If Request.Browser.Browser = "InternetExplorer" Then Response.Write("<img src='../Pictures/MottoIE.png' alt='Motto' height='45' style='float:right'/>") Else Response.Write("<img src='../Pictures/Motto.png' alt='Motto' height='45' style='float:right'/>")%>
        </div>
        <br />

        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

        <friendlyUrls:ViewSwitcher ID="ViewSwitcher1" runat="server" />
    </div>
    </form>
</body>
</html>
