<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synvisus: <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/sbafavicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript" src="../Scripts/browser.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="container">
        <header>
        <div id="logo">
            <a runat="server" href="~/?title=home" title="Home">
                <script type="text/javascript">
                    var browser = getBrowser();
                    if (browser == "IE" || browser == "Edge") {
                        document.write("<img src='../Pictures/SynvisusLogoIE.png' alt='Logo' height='45' style='float:left'/>");
                    } else {
                        document.write("<img src='../Pictures/SynvisusLogo.png' alt='Logo' height='45' style='float:left'/>");
                    }
                </script>
            <!--<%If Request.Browser.Browser = "InternetExplorer" Or Request.Browser.Browser = "Chrome" Then Response.Write("<img src='../Pictures/SynvisusLogoIE.png' alt='Logo' height='45' style='float:left'/>") Else Response.Write("<img src='../Pictures/SynvisusLogo.png' alt='Logo' height='45' style='float:left'/>")%>-->
            <!--<img src="../Pictures/SynvisusLogo.png" alt="Synvisus Logo" height="45" style="float:left" />-->
            </a>
        </div>
        <div id="motto">
            <script type="text/javascript">
                var browser = getBrowser();
                if (browser == "IE" || browser == "Edge") {
                    document.write("<img src='../Pictures/MottoIE.png' alt='Motto' height='45' style='float:right'/>");
                } else {
                    document.write("<img src='../Pictures/Motto.png' alt='Motto' height='45' style='float:right'/>");
                }
                </script>
            <!--<%If Request.Browser.Browser = "InternetExplorer" Or Request.Browser.Browser = "Chrome" Then Response.Write("<img src='../Pictures/MottoIE.png' alt='Motto' height='45' style='float:right'/>") Else Response.Write("<img src='../Pictures/Motto.png' alt='Motto' height='45' style='float:right'/>")%>-->
            <!--<img src="../Pictures/Motto.png" alt="Motto" height="45" style="float:right"/>-->
        </div>

        <div id="navbar">
            <ul>
                <li <%If Request.RawUrl = "/" Then Response.Write("class='active'")%> 
                    <%If Request.QueryString("title") = "home" Then Response.Write("class='active'")%>>
                    <a runat="server" class="navlink" title="Home" href="~/?title=home" >Home</a></li>
                <li <%If Request.QueryString("title") = "about" Then Response.Write("class='active'")%>>
                    <a runat="server" class="navlink" title="About Us" href="~/About Us?title=about">About Us</a></li>
                <li <%If Request.QueryString("title") = "what" Then Response.Write("class='active'")%>>
                    <a runat="server" class="navlink" title="What We Do" href="~/What We Do?title=what">What We Do</a></li>
                <li <%If Request.QueryString("title") = "demos" Then Response.Write("class='active'")%>>
                    <a runat="server" class="navlink" title="Demos" href="~/Demos?title=demos">Demos</a></li>
                <li <%If Request.QueryString("title") = "contact" Then Response.Write("class='active'")%>>
                    <a runat="server" class="navlink" title="Contact" href="~/Contact?title=contact">Contact Us</a></li>
            </ul>
            <hr id="navbar-hr" />
        </div>
        </header>


        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <a runat="server" class="terms" 
                    href="javascript:void(w=window.open('terms.aspx','mywin',
                    'left=20,top=20,width=500,height=500,scrollbars=yes,toolbar=0,resizable=0'));">
                    Terms of Use</a> | <a runat="server" class="terms" 
                    href="javascript:void(w=window.open('privacy.aspx','mywin',
                    'left=20,top=20,width=500,height=500,scrollbars=yes,toolbar=0,resizable=0'));">
                    Privacy Policy</a>
                <p>
                    &copy; <!--<%: DateTime.Now.Year %>-->2014 Synvisus LLC | 
                     P.O. Box 410474, St. Louis, MO 63141 | (314) 384-6204
                </p>
            </footer>
        </div>
        </div>
    </form>
</body>
</html>
